:root {
	/** CSS DARK THEME PRIMARY COLORS */
	--color-primary-100: #ffc105;
	--color-primary-200: #ffc83b;
	--color-primary-300: #ffcd57;
	--color-primary-400: #ffd572;
	--color-primary-500: #ffdc8a;
	--color-primary-600: #ffe3a2;

	/** CSS DARK THEME MIXED SURFACE COLORS */
	--color-surface-mixed-100: #272116;
	--color-surface-mixed-200: #3c362a;
	--color-surface-mixed-300: #514c42;
	--color-surface-mixed-400: #68635a;
	--color-surface-mixed-500: #7f7b73;
	--color-surface-mixed-600: #c0bbb4;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	color: white;
	text-decoration: none;
}

body {
	background-color: var(--color-surface-mixed-100);
	min-width: 300px;

	/* Needed for footer to hug the bottom of the screen */
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

nav {
	display: flex;
	width: 100%;
	margin: 10px auto;
	gap: 25px;
	border-radius: 5px;
}

nav>a {
	background-color: var(--color-surface-mixed-300);

	font-size: 14px;
	padding: 5px 15px;
	margin: 10px 0 10px;
	border-radius: 5px;
}

nav>.current {
	text-decoration: underline;
}

main {
	flex: 1;
}

.center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#pattern-container {
	display: flex;
	flex-wrap: wrap;

	background-color: var(--color-surface-mixed-200);
	justify-content: center;
	align-items: center;

	max-width: min(70vw, 1200px);
	padding: 35px 30px;
	margin: 30px auto 70px;

	gap: 40px;
	border-radius: 20px;
}

.pattern {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--color-surface-mixed-300);

	gap: 10px;
	padding: 15px;
	border-radius: 15px;
}

.cell {
	background-color: var(--color-surface-mixed-400);
	display: inline-block;
	cursor: pointer;

	border: none;
	border-radius: 4px;

	min-width: 30px;
	max-width: 30px;

	min-height: 30px;
	max-height: 30px;
}

.cell.active {
	background-color: var(--color-primary-200);
}

button {
	opacity: 0.8;
	transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
}

button:hover {
	opacity: 1.0;
}


.pattern:hover .editor-btn {
	opacity: 1;
}

.remove-btn {
	top: 10px;

	max-height: 16px;
	min-height: 16px;

	font-size: 10px;
	background-color: rgb(175, 25, 23);
	border-radius: 2px;
}

.add-btn {
	top: 50%;
	transform: translate(0, -50%);

	max-height: 60px;
	min-height: 60px;

	background-color: var(--color-surface-mixed-300);
	border-radius: 5px;
}

.editor-btn {
	position: absolute;
	right: -25px;

	opacity: 0;
	transition: opacity 0.4s ease;

	max-width: 20px;
	min-width: 20px;
}

.copy-btn {
	color: var(--color-surface-mixed-300);
	background-color: var(--color-primary-100);
	transition: background-color 0.7s cubic-bezier(0.4, 0, 0.2, 1), color 0.7s cubic-bezier(0.4, 0, 0.2, 1);

	padding: 8px 12px;
	border-radius: 5px;
}

button.highlight {
	color: var(--color-primary-100);
	background-color: var(--color-surface-mixed-300);
	transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-area {
	position: relative;
	gap: 15px;
	margin-bottom: 50px;
}

#symbols-container {
	display: flex;
	flex-wrap: wrap;
	background-color: var(--color-surface-mixed-200);

	padding: 8px 10px;
	font-size: 20px;
	border-radius: 5px;
	max-width: 90vw;
}

.symbol {
	background-color: var(--color-surface-mixed-300);
	color: var(--color-primary-400);
}

#gap-slider {
	position: absolute;
	bottom: -35px;
	height: 10px;
	border-radius: 5px;
	background-color: var(--color-surface-mixed-300);

	/* Trial and error. Looks good, so I keep it */
	transform: translate(-40%, 0);

	opacity: 0;
	transition: opacity 1.0s cubic-bezier(0.4, 0, 0.2, 1);

	appearance: none;
	-webkit-appearance: none;
}

#gap-slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background-color: var(--color-surface-mixed-500);

	border: none;
	border-radius: 50%;
}

.gap-slider-helper:hover #gap-slider {
	opacity: 1;
	transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

hr {
	height: 1px;
	background-color: var(--color-surface-mixed-400);
	max-width: 80vw;
	margin: 20px auto;
}

.help-area {
	margin: 50px auto 50px;
	align-items: start;
	max-width: 80vw;
	gap: 35px;
}

.help-title {
	text-align: center;
	color: var(--color-primary-200);
	margin-bottom: 10px;
}

.help-content {
	max-width: 350px;
	min-width: 150px;
}

.help-braille-demo {
	display: inline;
	letter-spacing: -2px;
	font-size: 14px;
}

@media (max-width: 600px) {
	.help-content {
		max-width: 375px;
		min-width: 300px;
	}
	
}

footer {
	background-color: var(--color-surface-mixed-200);
	opacity: 0.8;
	min-height: 50px;
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 50px;
}

.logo-container {
	background-color: var(--color-surface-mixed-300);
	padding: 5px 10px;
	border-radius: 5px;
	gap: 10px;
}

.logo {
	max-width: 20px;
	max-height: 20px;
}